{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=alertacalle;Username=postgres;Password=your-password"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "AlertaCalle.API",
    "Audience": "AlertaCalle.Client",
    "ExpirationMinutes": 60
  },
  "AllowedHosts": "*"
}
